module.exports = {
    parser: "@typescript-eslint/parser",
    parserOptions: {
	project: "tsconfig.json",
	sourceType: "module",
    },
    plugins: ["@typescript-eslint/eslint-plugin"],
    extends: [
	"plugin:@typescript-eslint/recommended",
	"plugin:prettier/recommended",
    ],
    root: true,
    env: {
	node: true,
	jest: true,
    },
    ignorePatterns: [".eslintrc.js"],
    rules: {
	"@typescript-eslint/interface-name-prefix": "off",
	"@typescript-eslint/explicit-function-return-type": "off",
	"@typescript-eslint/explicit-module-boundary-types": "off",
	"@typescript-eslint/no-explicit-any": "off",
	"no-unused-vars": "off",
	"@typescript-eslint/no-unused-vars": ["error"],
	"@typescript-eslint/no-var-requires": 0,
	"@typescript-eslint/no-empty-function": 0,
	"prefer-const": "off",
    },
};
