version: "3.3"

networks:
  backend:

services:
  BackendApp:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    image: backend-app
    ports:
      - 5000:5000
    networks:
      - backend
  BackendNginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    image: backend-nginx
    ports:
      - 5001:5001
    networks:
      - backend
  BackendMariadb:
    build:
      context: .
      dockerfile: docker/mariadb/Dockerfile
    image: backend-mariadb
    ports:
      - 3306:3306
    networks:
      - backend
    environment:
      MYSQL_ROOT_PASSWORD: mariadb_root_arstneio
      MYSQL_DATABASE: ott_ticket
      MYSQL_USER: ott_ticket_user
      MYSQL_PASSWORD: ott_ticket_user_password_asrtneio
    volumes:
      - /app/storage:/var/lib/mysql
