worker_processes 4;

events {
    worker_connections  4096;
}

http {
    # include            mime.types;
    sendfile           on;
    keepalive_timeout  60;
    gzip  on;

    log_format full_log '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" "$request_body"';

    server {
        client_max_body_size 300M;
        access_log  /var/log/nginx/access.log full_log;
        
        listen       5001;
        listen       [::]:5001;
        
        location /api/ {
            proxy_pass http://BackendApp:5000/;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /apidoc/ {                              
            proxy_pass http://BackendApp:5000/apidoc/;
        }                                                
    }
}
